{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DB97OO9;Database=Cooky;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
